www/home.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta name="description" content="app 1">
    <meta name="keywords" content="UNDP">
    <meta name="theme-color" content="#006BB6">
    <meta name="msapplication-TileColor" content="#006BB6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>app 1</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,700,400italic,300italic" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body>
    <!--[if (lt IE 9) & (!IEMobile)]> <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p> <![endif]-->
    <!--header starts-->
    <!--h1 header-->
    <!--header ends-->
    <!--content starts-->
    <div class="flex-container">
      <aside class="well left-panel"><a class="brand">raysource</a>
        <div class="input-group search-module">
          <input type="text" placeholder="Search for..." class="form-control"><span class="input-group-btn">
            <button type="button" class="btn btn-default"><i class="icon icon-search"></i></button></span>
        </div>
        <section class="some-list">
          <ul class="list-group">
            <li class="list-group-item"><a>Cras justo odio</a></li>
            <li class="list-group-item"><a>Dapibus ac facilisis in</a></li>
            <li class="list-group-item"><a>Morbi leo risus</a></li>
            <li class="list-group-item"><a>Porta ac consectetur ac</a></li>
            <li class="list-group-item"><a>Vestibulum at eros</a></li>
          </ul>
        </section>
      </aside>
      <header class="well header-panel">
        <div class="checkbox first-checkbox">
          <label>
            <input type="checkbox" id="checkboxSuccess" value="option1">Something to check
          </label>
        </div>
      </header>
      <section class="well middle-panel">middle</section>
      <section class="well right-panel">right</section>
      <footer class="hide"></footer>
    </div>
    <!--content ends-->
    <!--footer starts-->
    <!--include ./../inc/footer.jade-->
    <!--h1 footer-->
    <!--footer ends-->
    <!--include ./../inc/slide_menu-->
    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

src/views/home.jade
extends ./layouts/template-1.jade


block content
  .flex-container
    aside.well.left-panel
      a.brand raysource
      div.input-group.search-module
        input(type="text" class="form-control" placeholder="Search for...")
        span(class="input-group-btn")
          button(class="btn btn-default" type="button")
            i.icon.icon-search

      section.some-list
        ul.list-group
          li.list-group-item
            a Cras justo odio
          li.list-group-item
            a Dapibus ac facilisis in
          li.list-group-item
            a Morbi leo risus
          li.list-group-item
            a Porta ac consectetur ac
          li.list-group-item
            a Vestibulum at eros

    header.well.header-panel
      div.checkbox.first-checkbox
        label
          input(type="checkbox" id="checkboxSuccess" value="option1")
          | Something to check
    section.well.middle-panel middle
    section.well.right-panel right
    footer.hide
