www/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport">
    <meta name="description" content="app 1">
    <meta name="keywords" content="app 1">
    <meta name="theme-color" content="#006BB6">
    <meta name="msapplication-TileColor" content="#006BB6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>App 1</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body style="background-color:#FFF;">
    <!--[if (lt IE 9) & (!IEMobile)]> <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p> <![endif]-->
    <div class="container">
      <h3 style="color:#444444;">HTML links</h3>
      <div class="list-group col-sm-3"><a href="home.html" target="_blank" class="list-group-item">Home</a></div>
    </div>
    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

src/views/index.jade
doctype html
html(class="no-js", lang="en")
  head
    block head
      meta(charset="utf-8")
      meta(content="IE=edge", http-equiv="X-UA-Compatible")
      meta(content="width=device-width, initial-scale=1, user-scalable=0", name="viewport")
      meta(name='description', content='app 1')
      meta(name='keywords', content='app 1')
      meta(name='theme-color', content='#006BB6')
      meta(name='msapplication-TileColor', content='#006BB6')
      meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
      title App 1
      link(rel='stylesheet', href="styles/main.css")
      link(rel='apple-touch-icon', href='/apple-touch-icon.png')
      link(rel='icon', href='/favicon.ico')
      //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]
  body(style='background-color:#FFF;')
    //[if (lt IE 9) & (!IEMobile)]> <p class="browsehappy">Você está usando um <strong>navegador antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize o seu navegador</a> para uma boa experiência.</p> <![endif]
    .container
      h3(style='color:#444444;') HTML links
      div.list-group.col-sm-3
        a.list-group-item(href='home.html', target='_blank') Home

    block scripts
      script(src='scripts/vendors.min.js')
      script(src='scripts/scripts.js')
